SECRET_KEY          #SECRET_KEY for django project

DEBUG               #DEBUG mode on/off (True/False)

NAME                #NAME of postgres database
USER                #USERNAME for postgres database
PASSWORD            #PASSWORD for postgres database
HOST                #HOST for postgres database
PORT                #PORT for postgres database

EMAIL               #e-mail for feedback with users
EMAIL_PSWD          #password for e-mail for feedback